<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experiência</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <nav>
        <div class="menu">
          <ul class="menu">
            <li><a href="index.html">Currículo</a></li>
            <li><a href="sobremim.html">Sobre Mim</a></li>
            <li><a href="contatos.html">Contatos</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="expe.html">Experiência</a></li>
            <li><a href="skills.html">Skills</a></li>
          </ul>
        </div>
      </nav>
      <h2>Experiência</h2>
      <ul>
      <div class="form">
        <h3>Auxiliar de Qualidade | OK Distribuidora de Veículos LTDA | Abr/2020 - Set/2021</h3>
        <li> Recepção e atendimento de clientes presencialmente e online (whatsapp e e-mail);</li>
        <li>Cadastro de colaboradores nas plataformas da empresa e montadora;</li>
        <li>Cobrança e direcionamento de treinamentos dos funcionários das lojas Citroën e Peugeot pertencentes ao Grupo na zona Leste de São Paulo e ABC Paulista;</li>
        <li>Contato frequente com clientes e montadoras das marcas Citroën e Peugeot;</li>
        <li>Preparação para auditoria em loja;</li>
        <li>Organização de circulares e documentos;</li>
        <li>Monitoramento e registro de KPI’s, metas e objetivos;</li>
        <hr>
        <h3>Jovem Aprendiz | OK Distribuidora de Veículos LTDA | Set/2019 - Abr/2021</h3>
        <li>Contato direto e indireto ao cliente referente à satisfação da prestação de serviços das marcas Citroën, Peugeot, Honda, Hyundai, Volvo e Audi com a bandeira do grupo Faberge em diversas localidades;</li>
        <li>Cadastro de colaboradores das marcas Citroën e Peugeot;</li>
        <li>Atribuição de treinamentos na plataforma online das marcas Citroën e Peugeot.</li>
      </body>
      </hmtl>
